<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Основные цвета -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="nutrition_color">#FF9800</color>
    <color name="nutrition_dark">#F57C00</color>
    <color name="nutrition_light">#FFE0B2</color>

    <!-- Дополнительные цвета -->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="button_color">#4CAF50</color>
</resources>