<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Тема для API 21+ -->
    <style name="Theme.Fitness_assist" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>


        <!-- Status bar -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryDark</item>

        <!-- Window background -->
        <item name="android:windowBackground">@color/white</item>

        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="Widget.MaterialComponents.ActionBar.Solid">
        <item name="background">@color/purple_500</item>
        <item name="titleTextColor">@color/white</item>
    </style>
</resources>