<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".WorkoutFragment">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="48sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_start_workout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="СТАРТ"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_stop_workout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="СТОП"
        android:textSize="18sp"/>

</LinearLayout>