<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <!-- Настройка водного баланса -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Водный баланс"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_current_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущая цель: 8 стаканов"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_water_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новая цель (стаканов)"
            android:inputType="number"
            android:maxLength="2"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_save_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"/>

    </LinearLayout>

    <!-- Сброс данных -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Данные"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сбросить все данные приложения"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_reset_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сбросить все данные"
            android:backgroundTint="@android:color/holo_red_light"/>

    </LinearLayout>

    <!-- Добавьте в конец основного LinearLayout перед закрывающим тегом -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аккаунт"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_current_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пользователь: Гость"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выйти из аккаунта"
            android:backgroundTint="#F44336"/>

    </LinearLayout>

</LinearLayout>