<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitness_assist.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_workout"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_home_to_water"
            app:destination="@id/waterFragment" />
        <action
            android:id="@+id/action_home_to_nutrition"
            app:destination="@id/nutritionFragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.fitness_assist.WorkoutFragment"
        android:label="Тренировка"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/waterFragment"
        android:name="com.example.fitness_assist.WaterFragment"
        android:label="Водный баланс"
        tools:layout="@layout/fragment_water" />

    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.fitness_assist.NutritionFragment"
        android:label="Питание"
        tools:layout="@layout/fragment_nutrition" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fitness_assist.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

</navigation>